{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Challenge
\f1\b0 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 The data present a web log of clients (Country, Domain Name, Bytes_used).\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf0 \strokec4  Add a column to say yes or no whether the country is Mexico\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  Group by your new column and sum bytes_used\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  Find out what is the average bytes used in each country\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  Group by country and use the sqlfunc.countDistinct to calculate the number of IP adresses seen in each country\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  Plot in plotly top 10 countries that accessed the web service (bar plot with legend, colored by country)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Identify the hacker that broke into the system (his IP). The only information you have are:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf0 \strokec4  he's from a country that accessed the web service most frequently,\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  he used japanese domain,\cb1 \
\cf5 \cb3 \strokec5 -\cf0 \strokec4  he used between 800-900 bytes of data.\cb1 \
}